{
  "ConnectionStrings": {
    // "DefaultConnection": "Host=kashin.db.elephantsql.com;Port=5432;Database=iprveseh;Username=iprveseh;Password=5qFS92Es8xb7KoQkoBEa3cC0UAD5uTB1"
     "DefaultConnection": "Host=mouse.db.elephantsql.com;Port=5432;Database=waqpxdyf;Username=waqpxdyf;Password=gnSf78l0soY57AunoB2cWpTRoeJI1IrT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}